<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Modal-PopUp</title>
  </head>
  <body>
    <header>
      <h1><span>Let's</span> Create a Modal!!!</h1>
      <p>Click Button Below</p>
    </header>

    <section>
      <div class="container">
        <form action="">
          <button id="btn" class="btn">TEST POPUP</button>
        </form>
      </div>
    </section>

    <div class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Hello World</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
          dolorum nobis magnam ducimus sapiente consequuntur ea dignissimos
          voluptatem, dicta maiores? Commodi expedita maxime optio est a
          provident illum et rem ea! Ipsum illum ad dolore rerum recusandae
          iusto pariatur facere aliquam voluptates. Numquam nobis, ea tempora ut
          quae totam. Numquam.
        </p>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
